<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select County' datatype='string' name='[Geography_Pivot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leicestershire&quot;'>
        <calculation class='tableau' formula='&quot;Leicestershire&quot;' />
        <members>
          <member value='&quot;Barking and Dagenham&quot;' />
          <member value='&quot;Barnet&quot;' />
          <member value='&quot;Barnsley&quot;' />
          <member value='&quot;Bath and North East Somerset&quot;' />
          <member value='&quot;Bedford&quot;' />
          <member value='&quot;Bexley&quot;' />
          <member value='&quot;Birmingham&quot;' />
          <member value='&quot;Blackburn with Darwen&quot;' />
          <member value='&quot;Blackpool&quot;' />
          <member value='&quot;Blaenau Gwent&quot;' />
          <member value='&quot;Bolton&quot;' />
          <member value='&quot;Bournemouth&quot;' />
          <member value='&quot;Bracknell Forest&quot;' />
          <member value='&quot;Bradford&quot;' />
          <member value='&quot;Brent&quot;' />
          <member value='&quot;Bridgend&quot;' />
          <member value='&quot;Brighton and Hove&quot;' />
          <member value='&quot;Bristol, City of&quot;' />
          <member value='&quot;Bromley&quot;' />
          <member value='&quot;Buckinghamshire&quot;' />
        </members>
      </column>
      <column caption='Value Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion&quot;'>
        <calculation class='tableau' formula='&quot;Proportion&quot;' />
        <members>
          <member value='&quot;Absolute&quot;' />
          <member value='&quot;Proportion&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data' inline='true' name='federated.0thi0nr1oqsrg512lb0ch02g9zf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.1nmsvp41ulw11b1931sm700esea2'>
            <connection class='textscan' directory='C:/Users/Aman Kumar Singh/Desktop/Visual Analytics/Cleaned_Data' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nmsvp41ulw11b1931sm700esea2' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='geography' ordinal='1' />
            <column datatype='string' name='geography code' ordinal='2' />
            <column datatype='string' name='Rural Urban' ordinal='3' />
            <column datatype='integer' name='Cars: No cars or vans in household; measures: Value' ordinal='4' />
            <column datatype='integer' name='Cars: 1 car or van in household; measures: Value' ordinal='5' />
            <column datatype='integer' name='Cars: 2 cars or vans in household; measures: Value' ordinal='6' />
            <column datatype='integer' name='Cars: 3 cars or vans in household; measures: Value' ordinal='7' />
            <column datatype='integer' name='Cars: 4 or more cars or vans in household; measures: Value' ordinal='8' />
            <column datatype='integer' name='Distance travelled to work: Less than 2km; measures: Value' ordinal='9' />
            <column datatype='integer' name='Distance travelled to work: 2km to less than 5km; measures: Value' ordinal='10' />
            <column datatype='integer' name='Distance travelled to work: 5km to less than 10km; measures: Value' ordinal='11' />
            <column datatype='integer' name='Distance travelled to work: 10km to less than 20km; measures: Value' ordinal='12' />
            <column datatype='integer' name='Distance travelled to work: 20km to less than 30km; measures: Value' ordinal='13' />
            <column datatype='integer' name='Distance travelled to work: 30km to less than 40km; measures: Value' ordinal='14' />
            <column datatype='integer' name='Distance travelled to work: 40km to less than 60km; measures: Value' ordinal='15' />
            <column datatype='integer' name='Distance travelled to work: 60km and over; measures: Value' ordinal='16' />
            <column datatype='integer' name='Distance travelled to work: Work mainly at or from home; measures: Value' ordinal='17' />
            <column datatype='integer' name='Distance travelled to work: Other; measures: Value' ordinal='18' />
            <column datatype='integer' name='Economic Activity: Economically active: Employee: Part-time; measures: Value' ordinal='19' />
            <column datatype='integer' name='Economic Activity: Economically active: Employee: Full-time; measures: Value' ordinal='20' />
            <column datatype='integer' name='Economic Activity: Economically active: Self-employed with employees: Part-time; measures: Value' ordinal='21' />
            <column datatype='integer' name='Economic Activity: Economically active: Self-employed with employees: Full-time; measures: Value' ordinal='22' />
            <column datatype='integer' name='Economic Activity: Economically active: Self-employed without employees: Part-time; measures: Value' ordinal='23' />
            <column datatype='integer' name='Economic Activity: Economically active: Self-employed without employees: Full-time; measures: Value' ordinal='24' />
            <column datatype='integer' name='Economic Activity: Economically active: Unemployed; measures: Value' ordinal='25' />
            <column datatype='integer' name='Economic Activity: Economically active: Full-time student; measures: Value' ordinal='26' />
            <column datatype='integer' name='Economic Activity: Economically inactive: Retired; measures: Value' ordinal='27' />
            <column datatype='integer' name='Economic Activity: Economically inactive: Student (including full-time students); measures: Value' ordinal='28' />
            <column datatype='integer' name='Economic Activity: Economically inactive: Looking after home or family; measures: Value' ordinal='29' />
            <column datatype='integer' name='Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value' ordinal='30' />
            <column datatype='integer' name='Economic Activity: Economically inactive: Other; measures: Value' ordinal='31' />
            <column datatype='integer' name='Age: Age 0 to 4; measures: Value' ordinal='32' />
            <column datatype='integer' name='Age: Age 5 to 7; measures: Value' ordinal='33' />
            <column datatype='integer' name='Age: Age 8 to 9; measures: Value' ordinal='34' />
            <column datatype='integer' name='Age: Age 10 to 14; measures: Value' ordinal='35' />
            <column datatype='integer' name='Age: Age 15; measures: Value' ordinal='36' />
            <column datatype='integer' name='Age: Age 16 to 17; measures: Value' ordinal='37' />
            <column datatype='integer' name='Age: Age 18 to 19; measures: Value' ordinal='38' />
            <column datatype='integer' name='Age: Age 20 to 24; measures: Value' ordinal='39' />
            <column datatype='integer' name='Age: Age 25 to 29; measures: Value' ordinal='40' />
            <column datatype='integer' name='Age: Age 30 to 44; measures: Value' ordinal='41' />
            <column datatype='integer' name='Age: Age 45 to 59; measures: Value' ordinal='42' />
            <column datatype='integer' name='Age: Age 60 to 64; measures: Value' ordinal='43' />
            <column datatype='integer' name='Age: Age 65 to 74; measures: Value' ordinal='44' />
            <column datatype='integer' name='Age: Age 75 to 84; measures: Value' ordinal='45' />
            <column datatype='integer' name='Age: Age 85 to 89; measures: Value' ordinal='46' />
            <column datatype='integer' name='Age: Age 90 and over; measures: Value' ordinal='47' />
            <column datatype='integer' name='No Cars and Vans' ordinal='48' />
            <column datatype='integer' name='1 Car or Van' ordinal='49' />
            <column datatype='integer' name='(2, 3, 4) Car or Van' ordinal='50' />
            <column datatype='integer' name='Young 0-19' ordinal='51' />
            <column datatype='integer' name='Working-age 20-64' ordinal='52' />
            <column datatype='integer' name='Retired-age 65-90' ordinal='53' />
            <column datatype='integer' name='Distance (Work from home)' ordinal='54' />
            <column datatype='integer' name='Distance &lt; 10 km' ordinal='55' />
            <column datatype='integer' name='10 km &lt; Distance &lt; 30 km' ordinal='56' />
            <column datatype='integer' name='30 km &lt; Distanc &lt; 60 km' ordinal='57' />
            <column datatype='integer' name='Unemployed' ordinal='58' />
            <column datatype='integer' name='Economically active' ordinal='59' />
            <column datatype='integer' name='Economically Inactive' ordinal='60' />
            <column datatype='integer' name='cluster' ordinal='61' />
            <column datatype='real' name='P1' ordinal='62' />
            <column datatype='real' name='P2' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Urban]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: No cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 1 car or van in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 2 cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 3 cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 4 or more cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: Less than 2km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 2km to less than 5km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 5km to less than 10km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 10km to less than 20km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 20km to less than 30km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 30km to less than 40km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 40km to less than 60km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 60km and over; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: Work mainly at or from home; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: Other; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Employee: Part-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Employee: Full-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed with employees: Part-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed with employees: Full-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed without employees: Part-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed without employees: Full-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Unemployed; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Full-time student; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Retired; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Student (including full-time students); measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Looking after home or family; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Other; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 0 to 4; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 5 to 7; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 8 to 9; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 10 to 14; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 15; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 16 to 17; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 18 to 19; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 20 to 24; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 25 to 29; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 30 to 44; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 45 to 59; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 60 to 64; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 65 to 74; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 75 to 84; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 85 to 89; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 90 and over; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Cars and Vans]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Car or Van]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(2, 3, 4) Car or Van]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young 0-19]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working-age 20-64]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retired-age 65-90]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (Work from home)]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance &lt; 10 km]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 km &lt; Distance &lt; 30 km]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 km &lt; Distanc &lt; 60 km]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically active]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically Inactive]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Postcode' datatype='string' name='[Calculation_2112492529364993]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([geography code],3)' />
      </column>
      <column caption='Cluster Name' datatype='string' name='[Calculation_2112493180248079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#13;&#10;WHEN 0 THEN &quot;Suburban&quot;&#13;&#10;WHEN 1 THEN &quot;Commuters&quot;&#13;&#10;WHEN 2 THEN &quot;Mixed&quot;&#13;&#10;WHEN 3 THEN &quot;Urban&quot;&#13;&#10;END' />
      </column>
      <column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_9FA1BA9793214E04B1948BB978495B09]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[geography code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Calculation_2112493180248079]' derivation='None' name='[none:Calculation_2112493180248079:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster,Geography)' hidden='true' name='[Action (Cluster,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Map Colour,Cluster,Geography)' hidden='true' name='[Action (Map Colour,Cluster,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2112492910460933]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[geography]' />
        </groupfilter>
      </group>
      <group caption='Geography Set' name='[Geography Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[geography]' member='&quot;Barking and Dagenham&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='174' show-structure='true' />
    </datasource>
    <datasource caption='Data (copy)' inline='true' name='federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.1nmsvp41ulw11b1931sm700esea2 (copy)'>
            <connection class='textscan' directory='C:/Users/Aman Kumar Singh/Desktop/Visual Analytics/Cleaned_Data' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2+ Cars]' />
            <value name='[1 Car]' />
            <value name='[10-30 km]' />
            <value name='[30-60 km]' />
            <value name='[&lt; 10 km]' />
            <value name='[Inactive]' />
            <value name='[Employed]' />
            <value name='[No Car]' />
            <value name='[Retired (65-90)]' />
            <value name='[Unemployed]' />
            <value name='[Working (20-64)]' />
            <value name='[Youth (0-19)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data.csv].[(2, 3, 4) Car or Van]' />
              <field name='[Data.csv].[1 Car or Van]' />
              <field name='[Data.csv].[10 km &lt; Distance &lt; 30 km]' />
              <field name='[Data.csv].[30 km &lt; Distanc &lt; 60 km]' />
              <field name='[Data.csv].[Distance &lt; 10 km]' />
              <field name='[Data.csv].[Economically Inactive]' />
              <field name='[Data.csv].[Economically active]' />
              <field name='[Data.csv].[No Cars and Vans]' />
              <field name='[Data.csv].[Retired-age 65-90]' />
              <field name='[Data.csv].[Unemployed]' />
              <field name='[Data.csv].[Working-age 20-64]' />
              <field name='[Data.csv].[Young 0-19]' />
            </group>
          </groups>
          <relation connection='textscan.1nmsvp41ulw11b1931sm700esea2 (copy)' name='Data.csv' table='[Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='geography' ordinal='1' />
              <column datatype='string' name='geography code' ordinal='2' />
              <column datatype='string' name='Rural Urban' ordinal='3' />
              <column datatype='integer' name='Cars: No cars or vans in household; measures: Value' ordinal='4' />
              <column datatype='integer' name='Cars: 1 car or van in household; measures: Value' ordinal='5' />
              <column datatype='integer' name='Cars: 2 cars or vans in household; measures: Value' ordinal='6' />
              <column datatype='integer' name='Cars: 3 cars or vans in household; measures: Value' ordinal='7' />
              <column datatype='integer' name='Cars: 4 or more cars or vans in household; measures: Value' ordinal='8' />
              <column datatype='integer' name='Distance travelled to work: Less than 2km; measures: Value' ordinal='9' />
              <column datatype='integer' name='Distance travelled to work: 2km to less than 5km; measures: Value' ordinal='10' />
              <column datatype='integer' name='Distance travelled to work: 5km to less than 10km; measures: Value' ordinal='11' />
              <column datatype='integer' name='Distance travelled to work: 10km to less than 20km; measures: Value' ordinal='12' />
              <column datatype='integer' name='Distance travelled to work: 20km to less than 30km; measures: Value' ordinal='13' />
              <column datatype='integer' name='Distance travelled to work: 30km to less than 40km; measures: Value' ordinal='14' />
              <column datatype='integer' name='Distance travelled to work: 40km to less than 60km; measures: Value' ordinal='15' />
              <column datatype='integer' name='Distance travelled to work: 60km and over; measures: Value' ordinal='16' />
              <column datatype='integer' name='Distance travelled to work: Work mainly at or from home; measures: Value' ordinal='17' />
              <column datatype='integer' name='Distance travelled to work: Other; measures: Value' ordinal='18' />
              <column datatype='integer' name='Economic Activity: Economically active: Employee: Part-time; measures: Value' ordinal='19' />
              <column datatype='integer' name='Economic Activity: Economically active: Employee: Full-time; measures: Value' ordinal='20' />
              <column datatype='integer' name='Economic Activity: Economically active: Self-employed with employees: Part-time; measures: Value' ordinal='21' />
              <column datatype='integer' name='Economic Activity: Economically active: Self-employed with employees: Full-time; measures: Value' ordinal='22' />
              <column datatype='integer' name='Economic Activity: Economically active: Self-employed without employees: Part-time; measures: Value' ordinal='23' />
              <column datatype='integer' name='Economic Activity: Economically active: Self-employed without employees: Full-time; measures: Value' ordinal='24' />
              <column datatype='integer' name='Economic Activity: Economically active: Unemployed; measures: Value' ordinal='25' />
              <column datatype='integer' name='Economic Activity: Economically active: Full-time student; measures: Value' ordinal='26' />
              <column datatype='integer' name='Economic Activity: Economically inactive: Retired; measures: Value' ordinal='27' />
              <column datatype='integer' name='Economic Activity: Economically inactive: Student (including full-time students); measures: Value' ordinal='28' />
              <column datatype='integer' name='Economic Activity: Economically inactive: Looking after home or family; measures: Value' ordinal='29' />
              <column datatype='integer' name='Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value' ordinal='30' />
              <column datatype='integer' name='Economic Activity: Economically inactive: Other; measures: Value' ordinal='31' />
              <column datatype='integer' name='Age: Age 0 to 4; measures: Value' ordinal='32' />
              <column datatype='integer' name='Age: Age 5 to 7; measures: Value' ordinal='33' />
              <column datatype='integer' name='Age: Age 8 to 9; measures: Value' ordinal='34' />
              <column datatype='integer' name='Age: Age 10 to 14; measures: Value' ordinal='35' />
              <column datatype='integer' name='Age: Age 15; measures: Value' ordinal='36' />
              <column datatype='integer' name='Age: Age 16 to 17; measures: Value' ordinal='37' />
              <column datatype='integer' name='Age: Age 18 to 19; measures: Value' ordinal='38' />
              <column datatype='integer' name='Age: Age 20 to 24; measures: Value' ordinal='39' />
              <column datatype='integer' name='Age: Age 25 to 29; measures: Value' ordinal='40' />
              <column datatype='integer' name='Age: Age 30 to 44; measures: Value' ordinal='41' />
              <column datatype='integer' name='Age: Age 45 to 59; measures: Value' ordinal='42' />
              <column datatype='integer' name='Age: Age 60 to 64; measures: Value' ordinal='43' />
              <column datatype='integer' name='Age: Age 65 to 74; measures: Value' ordinal='44' />
              <column datatype='integer' name='Age: Age 75 to 84; measures: Value' ordinal='45' />
              <column datatype='integer' name='Age: Age 85 to 89; measures: Value' ordinal='46' />
              <column datatype='integer' name='Age: Age 90 and over; measures: Value' ordinal='47' />
              <column datatype='integer' name='No Cars and Vans' ordinal='48' />
              <column datatype='integer' name='1 Car or Van' ordinal='49' />
              <column datatype='integer' name='(2, 3, 4) Car or Van' ordinal='50' />
              <column datatype='integer' name='Young 0-19' ordinal='51' />
              <column datatype='integer' name='Working-age 20-64' ordinal='52' />
              <column datatype='integer' name='Retired-age 65-90' ordinal='53' />
              <column datatype='integer' name='Distance (Work from home)' ordinal='54' />
              <column datatype='integer' name='Distance &lt; 10 km' ordinal='55' />
              <column datatype='integer' name='10 km &lt; Distance &lt; 30 km' ordinal='56' />
              <column datatype='integer' name='30 km &lt; Distanc &lt; 60 km' ordinal='57' />
              <column datatype='integer' name='Unemployed' ordinal='58' />
              <column datatype='integer' name='Economically active' ordinal='59' />
              <column datatype='integer' name='Economically Inactive' ordinal='60' />
              <column datatype='integer' name='cluster' ordinal='61' />
              <column datatype='real' name='P1' ordinal='62' />
              <column datatype='real' name='P2' ordinal='63' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geography code]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Urban]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: No cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 1 car or van in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 2 cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 3 cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars: 4 or more cars or vans in household; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: Less than 2km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 2km to less than 5km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 5km to less than 10km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 10km to less than 20km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 20km to less than 30km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 30km to less than 40km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 40km to less than 60km; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: 60km and over; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: Work mainly at or from home; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance travelled to work: Other; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Employee: Part-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Employee: Full-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed with employees: Part-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed with employees: Full-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed without employees: Part-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Self-employed without employees: Full-time; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Unemployed; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically active: Full-time student; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Retired; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Student (including full-time students); measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Looking after home or family; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Activity: Economically inactive: Other; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 0 to 4; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 5 to 7; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 8 to 9; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 10 to 14; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 15; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 16 to 17; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 18 to 19; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 20 to 24; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 25 to 29; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 30 to 44; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 45 to 59; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 60 to 64; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 65 to 74; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 75 to 84; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 85 to 89; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: Age 90 and over; measures: Value]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (Work from home)]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Postcode' datatype='string' name='[Calculation_2112492529364993]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([geography code],3)' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_2112492622295042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;2+ Cars&quot;&#13;&#10; OR [Pivot Field Names] = &quot;1 Car&quot;&#13;&#10; OR [Pivot Field Names] = &quot;No Car&quot;&#13;&#10;THEN &quot;Car Ownership (Household)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Youth (0-19)&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Working (20-64)&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Retired (65-90)&quot;&#13;&#10;THEN &quot;Age Distribution (Person)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;&lt; 10 km&quot;&#13;&#10; OR [Pivot Field Names] = &quot;10-30 km&quot;&#13;&#10; OR [Pivot Field Names] = &quot;30-60 km&quot;&#13;&#10;THEN &quot;Commute Distance (Person)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Employed&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Inactive&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Employment Status (Person)&quot;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Age Distribution (Person)&quot;' value='Age Profile (Person)' />
          <alias key='&quot;Car Ownership (Household)&quot;' value='Car Access (Household)' />
          <alias key='&quot;Commute Distance (Person)&quot;' value='Travel Dist. (Person)' />
          <alias key='&quot;Employment Status (Person)&quot;' value='Job Status (Person)' />
        </aliases>
      </column>
      <column caption='County Filter' datatype='boolean' name='[Calculation_2112492808568835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All&quot; OR ATTR([federated.0thi0nr1oqsrg512lb0ch02g9zf4].[geography]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter County' datatype='boolean' name='[Calculation_2112493170503694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[geography] = [Parameters].[Geography_Pivot Parameter]' />
      </column>
      <column caption='Cluster Name' datatype='string' name='[Calculation_2112493181812752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#13;&#10;WHEN 0 THEN &quot;Suburban&quot;&#13;&#10;WHEN 1 THEN &quot;Commuters&quot;&#13;&#10;WHEN 2 THEN &quot;Mixed&quot;&#13;&#10;WHEN 3 THEN &quot;Urban&quot;&#13;&#10;END' />
      </column>
      <column caption='Display Value' datatype='real' name='[Calculation_2112493298151445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN &#13;&#10;    SUM([Pivot Field Values])&#13;&#10;ELSE &#13;&#10;    [Calculation_2112493314531353]&#13;&#10;END' />
      </column>
      <column caption='Group Total' datatype='integer' name='[Calculation_2112493308534806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prop (W Group)' datatype='real' name='[Calculation_2112493308887063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / WINDOW_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Category Field' datatype='integer' name='[Calculation_2112493314015256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2112492622295042], [geography] : SUM([Pivot Field Values])}' />
      </column>
      <column caption='Percentage Value' datatype='real' default-format='p0.00%' name='[Calculation_2112493314531353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/ SUM([Calculation_2112493314015256])' />
      </column>
      <column caption='Cluster Category ' datatype='integer' name='[Calculation_2112493323886618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2112493181812752], [Calculation_2112492622295042]: SUM([Pivot Field Values])}' />
      </column>
      <column caption='Cluster Percent.' datatype='real' default-format='p0.00%' name='[Calculation_2112493324218395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/ SUM([Calculation_2112493323886618])' />
      </column>
      <column caption='Cluster Meas.' datatype='real' name='[Calculation_2112493325234204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot;&#13;&#10;THEN SUM([Pivot Field Values])&#13;&#10;ELSE [Calculation_2112493324218395]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Distance (Work from home)]' role='measure' type='quantitative' />
      <column caption='Variables' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_9FA1BA9793214E04B1948BB978495B09]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[geography code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Geography_Pivot' datatype='string' name='[geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Calculation_2112493181812752]' derivation='None' name='[none:Calculation_2112493181812752:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography_Pivot)' hidden='true' name='[Action (Geography_Pivot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geography]' />
        </groupfilter>
      </group>
      <group caption='County_Pivot Set' name='[County_Pivot Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[geography]' member='&quot;Barking and Dagenham&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='174' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select County' datatype='string' name='[Geography_Pivot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leicestershire&quot;'>
          <calculation class='tableau' formula='&quot;Leicestershire&quot;' />
        </column>
        <column caption='Value Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion&quot;'>
          <calculation class='tableau' formula='&quot;Proportion&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0thi0nr1oqsrg512lb0ch02g9zf4'>
        <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_C745D57E79AD4F6083EE37085713BDB0]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 3' />
      </source>
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:geography:nk]' />
        <param name='target-parameter' value='[Parameters].[Geography_Pivot Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>UMAP Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0thi0nr1oqsrg512lb0ch02g9zf4' />
          </datasources>
          <datasource-dependencies datasource='federated.0thi0nr1oqsrg512lb0ch02g9zf4'>
            <column caption='Cluster Name' datatype='string' name='[Calculation_2112493180248079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;WHEN 0 THEN &quot;Suburban&quot;&#13;&#10;WHEN 1 THEN &quot;Commuters&quot;&#13;&#10;WHEN 2 THEN &quot;Mixed&quot;&#13;&#10;WHEN 3 THEN &quot;Urban&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[P1]' role='measure' type='quantitative' />
            <column datatype='real' name='[P2]' role='measure' type='quantitative' />
            <column-instance column='[geography]' derivation='Attribute' name='[attr:geography:nk]' pivot='key' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2112493180248079]' derivation='None' name='[none:Calculation_2112493180248079:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[P1]' derivation='Sum' name='[sum:P1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P2]' derivation='Sum' name='[sum:P2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:Calculation_2112493180248079:nk]' />
              <lod column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:geography:nk]' />
              <tooltip column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[attr:geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:Calculation_2112493180248079:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[attr:geography:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[sum:P2:qk]</rows>
        <cols>[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[sum:P1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Counties of England and Wales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0thi0nr1oqsrg512lb0ch02g9zf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thi0nr1oqsrg512lb0ch02g9zf4'>
            <column caption='Cluster Name' datatype='string' name='[Calculation_2112493180248079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;WHEN 0 THEN &quot;Suburban&quot;&#13;&#10;WHEN 1 THEN &quot;Commuters&quot;&#13;&#10;WHEN 2 THEN &quot;Mixed&quot;&#13;&#10;WHEN 3 THEN &quot;Urban&quot;&#13;&#10;END' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2112493180248079]' derivation='None' name='[none:Calculation_2112493180248079:nk]' pivot='key' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:Calculation_2112493180248079:nk]' />
              <lod column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:geography:nk]' />
              <geometry column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[Latitude (generated)]</rows>
        <cols>[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>[Parameters].[Geography_Pivot Parameter]</run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (copy)' name='federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select County' datatype='string' name='[Geography_Pivot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leicestershire&quot;'>
              <calculation class='tableau' formula='&quot;Leicestershire&quot;' />
            </column>
            <column caption='Value Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion&quot;'>
              <calculation class='tableau' formula='&quot;Proportion&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)'>
            <column caption='Category' datatype='string' name='[Calculation_2112492622295042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;2+ Cars&quot;&#13;&#10; OR [Pivot Field Names] = &quot;1 Car&quot;&#13;&#10; OR [Pivot Field Names] = &quot;No Car&quot;&#13;&#10;THEN &quot;Car Ownership (Household)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Youth (0-19)&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Working (20-64)&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Retired (65-90)&quot;&#13;&#10;THEN &quot;Age Distribution (Person)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;&lt; 10 km&quot;&#13;&#10; OR [Pivot Field Names] = &quot;10-30 km&quot;&#13;&#10; OR [Pivot Field Names] = &quot;30-60 km&quot;&#13;&#10;THEN &quot;Commute Distance (Person)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Employed&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Inactive&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Employment Status (Person)&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age Distribution (Person)&quot;' value='Age Profile (Person)' />
                <alias key='&quot;Car Ownership (Household)&quot;' value='Car Access (Household)' />
                <alias key='&quot;Commute Distance (Person)&quot;' value='Travel Dist. (Person)' />
                <alias key='&quot;Employment Status (Person)&quot;' value='Job Status (Person)' />
              </aliases>
            </column>
            <column caption='Filter County' datatype='boolean' name='[Calculation_2112493170503694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[geography] = [Parameters].[Geography_Pivot Parameter]' />
            </column>
            <column caption='Cluster Name' datatype='string' name='[Calculation_2112493181812752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;WHEN 0 THEN &quot;Suburban&quot;&#13;&#10;WHEN 1 THEN &quot;Commuters&quot;&#13;&#10;WHEN 2 THEN &quot;Mixed&quot;&#13;&#10;WHEN 3 THEN &quot;Urban&quot;&#13;&#10;END' />
            </column>
            <column caption='Category - Split 3' datatype='string' name='[Calculation_2112493207822355]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='//Category - Split 3&#10;TRIM( SPLIT( [Calculation_2112492622295042], &quot;(&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;Age Distribution&quot;' value='Age Profile' />
                <alias key='&quot;Car Ownership&quot;' value='Car Access' />
                <alias key='&quot;Commute Distance&quot;' value='Travel Dist.' />
                <alias key='&quot;Employment Status&quot;' value='Job Status' />
              </aliases>
            </column>
            <column caption='Category - Split 4' datatype='string' name='[Calculation_2112493207822356]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='//Category - Split 4&#10;TRIM( SPLIT( SPLIT( [Calculation_2112492622295042], &quot;(&quot;, 2 ), &quot;)&quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;Household&quot;' value='(Household)' />
                <alias key='&quot;Person&quot;' value='(Person)' />
              </aliases>
            </column>
            <column caption='Display Value' datatype='real' name='[Calculation_2112493298151445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot; THEN &#13;&#10;    SUM([Pivot Field Values])&#13;&#10;ELSE &#13;&#10;    [Calculation_2112493314531353]&#13;&#10;END' />
            </column>
            <column caption='Total Category Field' datatype='integer' name='[Calculation_2112493314015256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2112492622295042], [geography] : SUM([Pivot Field Values])}' />
            </column>
            <column caption='Percentage Value' datatype='real' default-format='p0.00%' name='[Calculation_2112493314531353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/ SUM([Calculation_2112493314015256])' />
            </column>
            <column caption='Variables' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Geography_Pivot' datatype='string' name='[geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2112493170503694]' derivation='None' name='[none:Calculation_2112493170503694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112493181812752]' derivation='None' name='[none:Calculation_2112493181812752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112493298151445]' derivation='User' name='[usr:Calculation_2112493298151445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112493170503694:nk]'>
            <groupfilter function='member' level='[none:Calculation_2112493170503694:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112493170503694:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112493181812752:nk]' />
              <text column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[usr:Calculation_2112493298151445:qk]</rows>
        <cols>([federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[Calculation_2112493207822355] / ([federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[Calculation_2112493207822356] / [federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Pivot Field Names:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='12'>Socio-Demographic Profile by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (copy)' name='federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Proportion&quot;'>
              <calculation class='tableau' formula='&quot;Proportion&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)'>
            <column caption='Category' datatype='string' name='[Calculation_2112492622295042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &quot;2+ Cars&quot;&#13;&#10; OR [Pivot Field Names] = &quot;1 Car&quot;&#13;&#10; OR [Pivot Field Names] = &quot;No Car&quot;&#13;&#10;THEN &quot;Car Ownership (Household)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Youth (0-19)&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Working (20-64)&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Retired (65-90)&quot;&#13;&#10;THEN &quot;Age Distribution (Person)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;&lt; 10 km&quot;&#13;&#10; OR [Pivot Field Names] = &quot;10-30 km&quot;&#13;&#10; OR [Pivot Field Names] = &quot;30-60 km&quot;&#13;&#10;THEN &quot;Commute Distance (Person)&quot;&#13;&#10;&#13;&#10;ELSEIF [Pivot Field Names] = &quot;Employed&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Inactive&quot;&#13;&#10; OR [Pivot Field Names] = &quot;Unemployed&quot;&#13;&#10;THEN &quot;Employment Status (Person)&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age Distribution (Person)&quot;' value='Age Profile (Person)' />
                <alias key='&quot;Car Ownership (Household)&quot;' value='Car Access (Household)' />
                <alias key='&quot;Commute Distance (Person)&quot;' value='Travel Dist. (Person)' />
                <alias key='&quot;Employment Status (Person)&quot;' value='Job Status (Person)' />
              </aliases>
            </column>
            <column caption='Cluster Name' datatype='string' name='[Calculation_2112493181812752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;WHEN 0 THEN &quot;Suburban&quot;&#13;&#10;WHEN 1 THEN &quot;Commuters&quot;&#13;&#10;WHEN 2 THEN &quot;Mixed&quot;&#13;&#10;WHEN 3 THEN &quot;Urban&quot;&#13;&#10;END' />
            </column>
            <column caption='Cluster Category ' datatype='integer' name='[Calculation_2112493323886618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2112493181812752], [Calculation_2112492622295042]: SUM([Pivot Field Values])}' />
            </column>
            <column caption='Cluster Percent.' datatype='real' default-format='p0.00%' name='[Calculation_2112493324218395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/ SUM([Calculation_2112493323886618])' />
            </column>
            <column caption='Cluster Meas.' datatype='real' name='[Calculation_2112493325234204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Absolute&quot;&#13;&#10;THEN SUM([Pivot Field Values])&#13;&#10;ELSE [Calculation_2112493324218395]&#13;&#10;END' />
            </column>
            <column caption='Variables' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2112492622295042]' derivation='None' name='[none:Calculation_2112492622295042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112493181812752]' derivation='None' name='[none:Calculation_2112493181812752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2112493325234204]' derivation='User' name='[usr:Calculation_2112493325234204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112493181812752:nk]' direction='ASC' using='[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112493181812752:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112492622295042:nk] / ([federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Pivot Field Names:nk] / [federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[none:Calculation_2112493181812752:nk]))</rows>
        <cols>[federated.0thi0nr1oqsrg512lb0ch02g9zf4 (copy)].[usr:Calculation_2112493325234204:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select County' datatype='string' name='[Geography_Pivot Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leicestershire&quot;'>
          <calculation class='tableau' formula='&quot;Leicestershire&quot;' />
          <members>
            <member value='&quot;Barking and Dagenham&quot;' />
            <member value='&quot;Barnet&quot;' />
            <member value='&quot;Barnsley&quot;' />
            <member value='&quot;Bath and North East Somerset&quot;' />
            <member value='&quot;Bedford&quot;' />
            <member value='&quot;Bexley&quot;' />
            <member value='&quot;Birmingham&quot;' />
            <member value='&quot;Blackburn with Darwen&quot;' />
            <member value='&quot;Blackpool&quot;' />
            <member value='&quot;Blaenau Gwent&quot;' />
            <member value='&quot;Bolton&quot;' />
            <member value='&quot;Bournemouth&quot;' />
            <member value='&quot;Bracknell Forest&quot;' />
            <member value='&quot;Bradford&quot;' />
            <member value='&quot;Brent&quot;' />
            <member value='&quot;Bridgend&quot;' />
            <member value='&quot;Brighton and Hove&quot;' />
            <member value='&quot;Bristol, City of&quot;' />
            <member value='&quot;Bromley&quot;' />
            <member value='&quot;Buckinghamshire&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='63334' x='533' y='889'>
              <zone h='38889' id='3' name='Sheet 1' w='35436' x='28431' y='889'>
              </zone>
              <zone h='98222' id='9' name='Sheet 2' w='27898' x='533' y='889'>
              </zone>
              <zone h='59333' id='10' name='Sheet 3' w='35436' x='28431' y='39778'>
              </zone>
            </zone>
            <zone fixed-size='534' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35600' x='63867' y='889'>
              <zone h='14889' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0thi0nr1oqsrg512lb0ch02g9zf4].[none:Calculation_2112493180248079:nk]' type-v2='color' w='35600' x='63867' y='889'>
              </zone>
              <zone h='6667' id='11' mode='compact' param='[Parameters].[Geography_Pivot Parameter]' type-v2='paramctrl' w='35600' x='63867' y='15778'>
              </zone>
              <zone h='76628' id='12' name='Sheet 4' w='35600' x='63867' y='22445'>
                <layout-cache cell-count-h='48' minwidth='222' non-cell-size-h='49' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
